# Auradent

./: Auradent.Tests.csproj  Auradent.sln  MainWindowTests.cs  README.md  SignuppageTests.cs
.github/workflows/: Signup.yml  mainwindow  mainwindow.yml
.history/Auradent/: App.xaml_20241231035755.cs  App.xaml_20241231040418.cs  App.xaml_20241231041523.cs  App.xaml_20241231042852.cs  App_20241231042054.xaml  App_20241231042110.xaml  App_20241231042121.xaml  App_20241231042139.xaml  App_20241231042854.xaml  Auradent_20241229021328.csproj  Auradent_20241230050259.csproj
.history/Auradent.Data/: FinanceEF_20241230013415.cs  FinanceEF_20241230013901.cs  FinanceEF_20241230022743.cs  VisitRecordEF_20241230015641.cs  VisitRecordEF_20241230015642.cs  db_context_20241230020347.cs  db_context_20241231040645.cs  db_context_20241231040944.cs
.history/Auradent.core/: Visit_Record_20241230015515.cs  Visit_Record_20241230015524.cs
.history/Auradent/Commands/: RelayCommand_20241228205301.cs
.history/Auradent/Converters/: ByteArrayToImageConverter_20241231042032.cs
.history/Auradent/Data/: LabTestDataHelper_20241231041546.cs  LabTestDataHelper_20241231041548.cs  LabTestDataHelper_20241231041840.cs  MedicalImageEF_20241231040407.cs
.history/Auradent/Models/: Patient_20241228205310.cs
.history/Auradent/Services/: IPatientService_20241228205304.cs  PatientService_20241228205308.cs
.history/Auradent/ViewModels/: NewDoctorDashboardViewModel_20241228205046.cs  NewDoctorDashboardViewModel_20241228205321.cs
.history/Auradent/Windows/: ExistPatient.xaml_20241230011647.cs  ExistPatient.xaml_20241230024808.cs  ExistPatient.xaml_20241230030412.cs  ExistPatient.xaml_20241230030830.cs  ExistPatient.xaml_20241230031611.cs  ExistPatient.xaml_20241230031613.cs  ExistPatient.xaml_20241230032040.cs  ExistPatient.xaml_20241230032044.cs  ExistPatient.xaml_20241230033036.cs  ExistPatient.xaml_20241230033041.cs  ExistPatient.xaml_20241230033147.cs  ExistPatient.xaml_20241230034006.cs  ExistPatient.xaml_20241230035019.cs  ExistPatient.xaml_20241230040740.cs  ExistPatient.xaml_20241230042710.cs  ExistPatient.xaml_20241230042844.cs  ExistPatient.xaml_20241230042848.cs  ExistPatient.xaml_20241230042952.cs  ExistPatient.xaml_20241231022118.cs  ExistPatient.xaml_20241231024114.cs  ExistPatient_20241228194252.xaml  ExistPatient_20241230031625.xaml  ExistPatient_20241230031627.xaml  ExistPatient_20241230031628.xaml  ExistPatient_20241230031639.xaml  ExistPatient_20241230031812.xaml  ExistPatient_20241230031816.xaml  ExistPatient_20241230032031.xaml  ExistPatient_20241230032034.xaml  ExistPatient_20241230033339.xaml  ExistPatient_20241230033631.xaml  ExistPatient_20241230035951.xaml  ExistPatient_20241230040129.xaml  ExistPatient_20241230042354.xaml  ExistPatient_20241230042644.xaml  IntegRatedPatient.xaml_20241228194252.cs  IntegRatedPatient.xaml_20241228204158.cs  IntegRatedPatient.xaml_20241228204639.cs  IntegRatedPatient.xaml_20241228210459.cs  IntegRatedPatient.xaml_20241228211219.cs  (+394 more)
.history/Auradent/core/: AutoRefreshWindow_20241230013958.cs  Finance_20241229033300.cs  Finance_20241229033332.cs  LabTest_20241231041103.cs  MedicalImage_20241231035130.cs  OntologyArticle_20241231030038.cs  OntologyArticle_20241231030039.cs  OntologyArticle_20241231030427.cs  (+2 more)
Auradent/: App.xaml  App.xaml.cs  Auradent.csproj  MainWindow.xaml  MainWindow.xaml.cs  auradent.db  auradent2.db
Auradent.Data/: AppointmentEF.cs  Auradent.Data.csproj  DoctorandNurseEF.cs  EmployeeEF.cs  FinanceEF.cs  IdataHelper.cs  Medical_RecordEF.cs  MedicineEF.cs  PatientEF.cs  PrescriptionEF.cs  RadiologyEF.cs  db_context.cs
Auradent.Data/Migrations/: 20241214121809_AddEmployeeTable.Designer.cs  20241214121809_AddEmployeeTable.cs  20241220094655_InitialCreate.Designer.cs  20241220094655_InitialCreate.cs  20241220192757_AddAllTables.Designer.cs  20241220192757_AddAllTables.cs  20241228160629_AddTableandtimeedited.Designer.cs  20241228160629_AddTableandtimeedited.cs  20241228175939_bakryDb.Designer.cs  20241228175939_bakryDb.cs  db_contextModelSnapshot.cs
Auradent.core/: Appointment.cs  Auradent.core.csproj  DoctorandNurse.cs  Employee.cs  Finance.cs  Medical_Record.cs  Medicine.cs  Patient.cs  Prescription.cs  RadiologyORtest.cs
Auradent/View/Usercontrols/: AccountMenu.xaml  AccountMenu.xaml.cs  Button.xaml  Button.xaml.cs  ChatSeparator.xaml  ChatSeparator.xaml.cs  Dashboard_for_dr.xaml  Dashboard_for_dr.xaml.cs  Datepicker.xaml  Datepicker.xaml.cs  ImageLogo.xaml  ImageLogo.xaml.cs  Info.xaml  Info.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  Item2.xaml  Item2.xaml.cs  Lessons.xaml  Lessons.xaml.cs  MenuBar_new.xaml  MenuBar_new.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuButton2.xaml  MenuButton2.xaml.cs  MessageChat.xaml  MessageChat.xaml.cs  Metextbox.xaml  Metextbox.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  OntologyCard.xaml  Passwordtxtbox.xaml  Passwordtxtbox.xaml.cs  Patient.xaml  (+18 more)
Auradent/Windows/: Dr_Dashboard.xaml  Dr_Dashboard.xaml.cs  ExistPatient.xaml  ExistPatient.xaml.cs  IntegRatedPatient.xaml  IntegRatedPatient.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  Nurse's dashboard.xaml  Nurse's dashboard.xaml.cs  PatientReportWindow.xaml  PatientReportWindow.xaml.cs  Report.xaml.cs  SOAP.xaml  Search.xaml  Search.xaml.cs  ToothDetailWindow.xaml  chatbot.xaml  chatbot.xaml.cs  newdoctordashboard.xaml  newdoctordashboard.xaml.cs
Auradent/Windows/Clinic Finance/: Clinic_Finance.xaml  Clinic_Finance.xaml.cs
Auradent/Windows/patient finance/: ChatBot.xaml  ChatBot.xaml.cs  Patient_Finance.xaml  Patient_Finance.xaml.cs
Auradent/core/: ByteArrayToImageConverter.cs  OCR.cs
Auradent/help work/: Dashboard.xaml  Dashboard.xaml.cs  menubar.xaml  menubar.xaml.cs
Auradent/pages/: Dashboard.xaml  Dashboard.xaml.cs  Dr_Dashboard_page.xaml  Dr_Dashboard_page.xaml.cs  Inventory.xaml  Inventory.xaml.cs  MedicalHistory.xaml  MedicalHistory.xaml.cs  Page1.xaml  Page1.xaml.cs  Signuppage.xaml  Signuppage.xaml.cs
(+60 files in other folders)
