<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Adjust if you're using a different .NET version -->
    <RootNamespace>Auradent.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main Auradent project -->
    <ProjectReference Include="..\Auradent\Auradent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit dependencies -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
