<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Green Professional Gradient Login Section Website UI Desktop Prototype %281%29.png" />
    <None Remove="pages\Bold Blue Modern Accounting Platform Dashboard Desktop Prototype.png" />
    <None Remove="pages\Designer.png" />
    <None Remove="pages\Green and Orange Simple Medical Logo.png" />
    <None Remove="pages\withoutBackground.png" />
    <None Remove="View\Usercontrols\Artboard 1.png" />
    <None Remove="View\Usercontrols\DESIGN1.png" />
    <None Remove="View\Usercontrols\Green and Orange Simple Medical Logo.png" />
    <None Remove="View\Usercontrols\WhatsApp Image 2024-11-07 at 15.16.58_5a21221c.jpg" />
    <None Remove="View\Usercontrols\withoutBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Green Professional Gradient Login Section Website UI Desktop Prototype (1).png" />
    <Resource Include="pages\Bold Blue Modern Accounting Platform Dashboard Desktop Prototype.png" />
    <Resource Include="pages\Designer.png" />
    <Resource Include="pages\Green and Orange Simple Medical Logo.png" />
    <Resource Include="pages\withoutBackground.png" />
    <Resource Include="View\Usercontrols\Artboard 1.png" />
    <Resource Include="View\Usercontrols\DESIGN1.png" />
    <Resource Include="View\Usercontrols\Green and Orange Simple Medical Logo.png" />
    <Resource Include="View\Usercontrols\WhatsApp Image 2024-11-07 at 15.16.58_5a21221c.jpg" />
    <Resource Include="View\Usercontrols\withoutBackground.png" />
  </ItemGroup>

</Project>
